package app.logic.locales;

import java.util.HashMap;

public class Greek {
    public static HashMap<String, String> getMap() {
        HashMap<String, String> language = new HashMap<>();


        language.put("Welcome", "Καλώς ήρθες");
        language.put("Authorization", "Εξουσιοδότηση");
        language.put("Registration", "Εγγραφή");
        language.put("App", "Διαχειριστής Δράκων");
        language.put("Login", "Όνομα χρήστη");
        language.put("Password", "Κωδικός πρόσβασης");
        language.put("Enter", "Είσοδος");
        language.put("RepeatPasswod", "Επαναλάβετε τον κωδικό");
        language.put("Create", "Δημιουργία");
        language.put("SingInError", "Σφάλμα εισόδου στον λογαριασμό");
        language.put("Error", "Σφάλμα");
        language.put("RegistrationError", "Σφάλμα κατά την εγγραφή. Δοκιμάστε ξανά");
        language.put("NoSuchUser", "Ελέγξτε τα δεδομένα που εισάγατε.");
        language.put("Empty", "Τα πεδία δεν μπορούν να είναι κενά");
        language.put("notEquals", "Οι κωδικοί δεν ταιριάζουν");
        language.put("InfoReturn", "Τύπος αποθηκευμένων δεδομένων: {0}\nΠλήθος στοιχείων: {1}\nΑνήκουν σε εσάς: {2}\nΗμερομηνία δημιουργίας: {3}");
        language.put("Info", "Πληροφορίες");
        language.put("addNullFields", "Τα παρακάτω πεδία δεν μπορούν να είναι κενά:\nΌνομα, X, Y, Τύπος.");
        language.put("addNullKillerFields", "Τα παρακάτω πεδία δεν μπορούν να είναι κενά:\nΌνομα δολοφόνου, Διαβατήριο δολοφόνου, Χρώμα ματιών, Χρώμα μαλλιών, Συντεταγμένη X, Συντεταγμένη Y, Συντεταγμένη Z.");
        language.put("Id", "ID");
        language.put("Name", "Όνομα");
        language.put("yCoordinate", "Συντεταγμένη Y");
        language.put("xCoordinate", "Συντεταγμένη X");
        language.put("Age", "Ηλικία");
        language.put("Description", "Περιγραφή");
        language.put("Weight", "Βάρος");
        language.put("Type", "Τύπος");
        language.put("AddKiller", "Προσθήκη δολοφόνου");
        language.put("KillerName", "Όνομα δολοφόνου");
        language.put("KillerPassport", "Διαβατήριο δολοφόνου");
        language.put("EyeColor", "Χρώμα ματιών");
        language.put("HairColor", "Χρώμα μαλλιών");
        language.put("LocationX", "Συντεταγμένη X");
        language.put("LocationY", "Συντεταγμένη Y");
        language.put("LocationZ", "Συντεταγμένη Z");
        language.put("Place", "Τοποθεσία");
        language.put("KillerData", "Στοιχεία δολοφόνου");
        language.put("AddDragon", "Προσθήκη δράκου");
        language.put("Date", "Ημερομηνία");
        language.put("DragonAdded", "Ο δράκος προστέθηκε με επιτυχία.");
        language.put("WaterType", "Υδάτινος");
        language.put("AirType", "Αερικός");
        language.put("UndergroundType", "Υπόγειος");
        language.put("Green", "Πράσινο");
        language.put("Black", "Μαύρο");
        language.put("Blue", "Γαλάζιο");
        language.put("Yellow", "Κίτρινο");
        language.put("Orange", "Πορτοκαλί");
        language.put("Red", "Κόκκινο");
        language.put("White", "Άσπρο");
        language.put("Brown", "Καφέ");
        language.put("NameError", "δεν μπορεί να είναι κενό");
        language.put("XError", "- μη έγκυρη μορφή");
        language.put("YError", "- μη έγκυρη μορφή");
        language.put("AgeError", "- μη έγκυρη μορφή");
        language.put("WeightError", "- μη έγκυρη μορφή");
        language.put("TypeError", "- μη έγκυρη μορφή");
        language.put("KillerNameError", "δεν μπορεί να είναι κενό");
        language.put("KillerPassportError", "δεν μπορεί να είναι κενό");
        language.put("EyeColorError", "- μη έγκυρη μορφή");
        language.put("HairColorError", "- μη έγκυρη μορφή");
        language.put("LocationXError", "- μη έγκυρη μορφή");
        language.put("LocationYError", "- μη έγκυρη μορφή");
        language.put("LocationZError", "- μη έγκυρη μορφή");
        language.put("idError", "μη έγκυρη μορφή");
        language.put("None", "δεν υπάρχει");
        language.put("Success", "Επιτυχία");
        language.put("isEmpty", "Δεν υπάρχουν δράκοι που να ταιριάζουν στο φίλτρο");
        language.put("AlreadyExists", "Ο δράκος υπάρχει ήδη στη συλλογή");
        language.put("NotValid", "Τα στοιχεία του δράκου δεν είναι έγκυρα");
        language.put("DBerror", "Σφάλμα κατά την προσθήκη στη βάση δεδομένων");
        language.put("SuccessAdd", "Ο δράκος προστέθηκε με επιτυχία");
        language.put("NotMinimal", "Ο δράκος δεν έχει την ελάχιστη τιμή");
        language.put("EmptyCollection", "Η συλλογή είναι άδεια");
        language.put("Deleted", "Ο δράκος διαγράφηκε με επιτυχία");
        language.put("DragonDataUpdated", "Τα στοιχεία του δράκου ενημερώθηκαν.");
        language.put("NoSuchDragon", "Ο δράκος δεν σας ανήκει ή δεν υπάρχει");
        language.put("TimeoutError", "Έληξε ο χρόνος αναμονής");
        language.put("NoLower", "Δεν υπάρχουν μικρότεροι δράκοι ή δεν σας ανήκουν");
        language.put("AllDelited", "Όλοι οι μικρότεροι δράκοι διαγράφηκαν");
        language.put("NoAgeData", "Δεν υπάρχουν δεδομένα για την ηλικία");
        language.put("SuccessClear", "Η συλλογή καθαρίστηκε με επιτυχία");
        language.put("EnterNamePart", "Εισάγετε τμήμα ονόματος για αναζήτηση");
        language.put("UpdateById", "Ενημέρωση");
        language.put("NoOneToClear", "Δεν υπάρχουν δράκοι για διαγραφή");
        language.put("EnterUpdId", "Ενημέρωση με ID");
        language.put("EnterDelId", "Διαγραφή με ID");
        language.put("EnterId", "Εισάγετε το ID του δράκου");
        language.put("Update", "Ενημέρωση δράκου με ID");
        language.put("helpHelp", "- Βοήθεια : εμφάνιση βοήθειας για τις διαθέσιμες εντολές");
        language.put("infoHelp", "- Πληροφορίες : εμφάνιση πληροφοριών για τη συλλογή");
        language.put("addHelp", "- Προσθήκη : προσθήκη νέου στοιχείου στη συλλογή");
        language.put("updateHelp", "- Ενημέρωση : ενημέρωση στοιχείου με συγκεκριμένο ID");
        language.put("remove_by_idHelp", "- Διαγραφή με ID : διαγραφή στοιχείου με βάση το ID");
        language.put("clearHelp", "- Καθαρισμός : καθαρισμός ολόκληρης της συλλογής");
        language.put("execute_scriptHelp", "- Εκτέλεση σκριπτ : διάβασμα και εκτέλεση ενός σκριπτ από αρχείο");
        language.put("exitHelp", "- Έξοδος : τερματισμός του προγράμματος");
        language.put("headHelp", "- Πρώτος δράκος : εμφάνιση του πρώτου στοιχείου της συλλογής");
        language.put("add_if_minHelp", "- Προσθήκη αν είναι ελάχιστος : προσθήκη νέου στοιχείου αν είναι μικρότερο από τον μικρότερο της συλλογής");
        language.put("remove_lowerHelp", "- Διαγραφή μικρότερων : διαγραφή όλων των στοιχείων που είναι μικρότερα από τον καθορισμένο");
        language.put("sum_of_ageHelp", "- Άθροισμα ηλικιών : εμφάνιση του αθροίσματος των ηλικιών όλων των στοιχείων");
        language.put("filter_contains_nameHelp", "- Φίλτρο με όνομα : εμφάνιση στοιχείων που το όνομα τους περιέχει την καθορισμένη υποσυμβολοσειρά");
        language.put("filter_starts_with_nameHelp", "- Φίλτρο με αρχή ονόματος : εμφάνιση στοιχείων που το όνομα τους ξεκινάει με την καθορισμένη υποσυμβολοσειρά");
        language.put("HelpBtn", "Βοήθεια");
        language.put("ExitBtn", "Έξοδος");
        language.put("HeadBtn", "Πρώτος δράκος");
        language.put("InfoBtn", "Πληροφορίες");
        language.put("AddBtn", "Προσθήκη");
        language.put("AddIfMinBtn", "Προσθήκη αν είναι ελάχιστος");
        language.put("UpdateBtn", "Ενημέρωση");
        language.put("RemoveLowerBtn", "Διαγραφή μικρότερων");
        language.put("ExecuteScriptBtn", "Εκτέλεση σκριπτ");
        language.put("RemoveByIdBtn", "Διαγραφή με ID");
        language.put("FilterContainsNameBtn", "Φίλτρο με όνομα");
        language.put("FilterStartsWithNameBtn", "Φίλτρο με αρχή ονόματος");
        language.put("SumOfAgeBtn", "Άθροισμα ηλικιών");
        language.put("Clear", "Καθαρισμός");
        language.put("SumOfAgeRet", "Συνολική ηλικία δράκων: ");
        language.put("SuccessReg", "Επιτυχής δημιουργία λογαριασμού: ");
        language.put("UnableToReg", "Υπάρχει ήδη χρήστης με αυτό το όνομα: ");
        language.put("scriptError", "Η διαδρομή του σκριπτ δεν είναι έγκυρη.");
        language.put("executeScript", "Εκτέλεση σκριπτ");
        language.put("executeScriptToDo", "Εισάγετε τη διαδρομή του σκριπτ");
        language.put("NoConnection", "Η σύνδεση με τον διακομιστή χάθηκε");
        language.put("Reconnect", "Επανασύνδεση");
        language.put("ConnectionErrorWait", "Επανασύνδεση...");
        language.put("Reconnected", "Η σύνδεση αποκαταστάθηκε");
        language.put("Confirm", "Επιβεβαίωση");
        language.put("Reconnection", "Σύνδεση");
        language.put("Unfilter", "Κατάργηση φίλτρου");

        return language;

    }
}
