package app.logic.locales;


import java.util.HashMap;

public class Russian {
    public static HashMap<String, String> getMap(){
        HashMap<String, String> language = new HashMap<>();

        language.put("Welcome", "Добро пожаловать");
        language.put("Authorization", "Авторизация");
        language.put("Registration", "Регистрация");
        language.put("App", "Драконий менеджер");
        language.put("Login", "Логин");
        language.put("Password", "Пароль");
        language.put("Enter", "Войти");
        language.put("RepeatPasswod", "Повторите пароль");
        language.put("Create", "Создать");
        language.put("SingInError", "Ошибка при входе в аккаунт");
        language.put("Error", "Ошибка");
        language.put("RegistrationError", "Ошбка регистрации. Попробуйте еще раз");
        language.put("NoSuchUser", "Проверьте введенные данные.");
        language.put("Empty", "Поля не могут быть пустыми");
        language.put("notEquals", "Пароли не совпадают");
        language.put("InfoReturn", "Тип хранимых данных: {0}\nКолличество элементов: {1}\nПринадлежат вам: {2}\nДата инициализации: {3}");
        language.put("Info", "Информация");
        language.put("addNullFields", "Следующие поля не могут быть пустыми:\nИмя, Х, Y, Тип.");
        language.put("addNullKillerFields", "Следующие поля не могут быть пустыми:\nИмя убийцы, Паспорт убийцы, Цвет глаз, Цвет волос, Координата X, Координата Y, Координата Z.");
        language.put("Id", "ИД");
        language.put("Name", "Имя");
        language.put("yCoordinate", "Координата Y");
        language.put("xCoordinate", "Координата X");
        language.put("Age", "Возраст");
        language.put("Description", "Описание");
        language.put("Weight", "Вес");
        language.put("Type", "Тип");
        language.put("AddKiller", "Добавить убийцу");
        language.put("KillerName", "Имя убийцы");
        language.put("KillerPassport", "Паспорт убийцы");
        language.put("EyeColor", "Цвет глаз");
        language.put("HairColor", "Цвет волос");
        language.put("LocationX", "Координата X");
        language.put("LocationY", "Координата Y");
        language.put("LocationZ", "Координата Z");
        language.put("Place", "Место");
        language.put("KillerData", "Данные убийцы");
        language.put("AddDragon", "Добавить дракона");
        language.put("Date", "Дата");
        language.put("DragonAdded", "Дракон добавлен успешно.");
        language.put("WaterType", "Водный");
        language.put("AirType", "Воздушный");
        language.put("UndergroundType", "Подземный");
        language.put("Green", "Зеленый");
        language.put("Black", "Черный");
        language.put("Blue", "Синий");
        language.put("Yellow", "Желтый");
        language.put("Orange", "Оранжевый");
        language.put("Red", "Красный");
        language.put("White", "Белый");
        language.put("Brown", "Коричневый");
        language.put("NameError", "не может быть пустым");
        language.put("XError", "- недопустимый формат");
        language.put("YError", "- недопустимый формат");
        language.put("AgeError", "- недопустимый формат");
        language.put("WeightError", "- недопустимый формат");
        language.put("TypeError", "- недопустимый формат");
        language.put("KillerNameError", "не может быть пустым");
        language.put("KillerPassportError", "не может быть пустым");
        language.put("EyeColorError", "- недопустимый формат");
        language.put("HairColorError", "- недопустимый формат");
        language.put("LocationXError", "- недопустимый формат");
        language.put("LocationYError", "- недопустимый формат");
        language.put("LocationZError", "- недопустимый формат");
        language.put("idError", "недопустимый формат");
        language.put("None", "н/д");
        language.put("Success", "Успешно");
        language.put("isEmpty", "Нет драконов удовлетворяющих фильтру");
        language.put("AlreadyExists", "Дракон уже есть в коллекции");
        language.put("NotValid", "Параметры дракона не верны");
        language.put("DBerror", "Ошибка при добавлении в базу данных");
        language.put("SuccessAdd", "Дракон успешно добавлен");
        language.put("NotMinimal", "Дракон не имеет минимального значения");
        language.put("EmptyCollection", "Коллекция пуста");
        language.put("Deleted", "Дракон успешно удален");
        language.put("DragonDataUpdated", "Данные дракона обновлены.");
        language.put("NoSuchDragon", "Данный дракон вам не принадлежит или его нет в коллекции");
        language.put("TimeoutError", "Время ожидания истекло");
        language.put("NoLower", "Драконов меньше, чем заданный, нет в коллекции или они вам не принадлежат");
        language.put("AllDelited", "Драконы, меньшие чем заданный удалены");
        language.put("NoAgeData", "Нет данных о возрасте драконов");
        language.put("SuccessClear", "Коллекция очищена успешно");
        language.put("EnterNamePart", "Введите часть имени для поиска");
        language.put("UpdateById", "Обновить");
        language.put("NoOneToClear", "Нет драконов для удаления");
        language.put("EnterUpdId", "Обновить по ИД");
        language.put("EnterDelId", "Удалить по ИД");
        language.put("EnterId", "Введите ИД дракона");
        language.put("Update", "Обновить дракона по ИД");
        language.put("helpHelp", "- Помощь : вывести справку по доступным командам");
        language.put("infoHelp", "- Инфо : вывести информацию о коллекции");
        language.put("addHelp", "- Добавить : добавить новый элемент в коллекцию");
        language.put("updateHelp", "- Обновить : обновить значение элемента коллекции, id которого равен заданному");
        language.put("remove_by_idHelp", "- Удалить по ИД : удалить элемент из коллекции по его id");
        language.put("clearHelp", "- Очистить : очистить коллекцию");
        language.put("execute_scriptHelp", "- Выполнить скрипт : считать и исполнить скрипт из указанного файла.");
        language.put("exitHelp", "- Выход : завершить программу");
        language.put("headHelp", "- Верхний дракон : вывести первый элемент коллекции");
        language.put("add_if_minHelp", "- Добавить если минимален : добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции");
        language.put("remove_lowerHelp", "- Удалить меньших : удалить из коллекции все элементы, меньшие, чем заданный");
        language.put("sum_of_ageHelp", "- Суммировать возраст : вывести сумму значений поля age для всех элементов коллекции");
        language.put("filter_contains_nameHelp", "- Фильтровать по имени : вывести элементы, значение поля name которых содержит заданную подстроку");
        language.put("filter_starts_with_nameHelp", "- Фильтровать по началу имени : вывести элементы, значение поля name которых начинается с заданной подстроки");
        language.put("HelpBtn", "Помощь");
        language.put("ExitBtn", "Выход");
        language.put("HeadBtn", "Верхний дракон");
        language.put("InfoBtn", "Инфо");
        language.put("AddBtn", "Добавить");
        language.put("AddIfMinBtn", "Добавить если минимален");
        language.put("UpdateBtn", "Обновить");
        language.put("RemoveLowerBtn", "Удалить меньших");
        language.put("ExecuteScriptBtn", "Выполнить скрипт");
        language.put("RemoveByIdBtn", "Удалить по ИД");
        language.put("FilterContainsNameBtn", "Фильтровать по имени");
        language.put("FilterStartsWithNameBtn", "Фильтровать по началу имени");
        language.put("SumOfAgeBtn", "Суммировать возраст");
        language.put("Clear", "Очистить");
        language.put("SumOfAgeRet", "Суммарный возраст драконов: ");
        language.put("SuccessReg", "Вы успешно создали аккаунт: ");
        language.put("UnableToReg", "Пользователь с таким логином уже существует: ");
        language.put("scriptError", "Ссылка на скрипт не валидна.");
        language.put("executeScript", "Выполнить скрипт");
        language.put("executeScriptToDo", "Введите ссылку на скрипт");
        language.put("NoConnection", "Соединение с сервером потеряно");
        language.put("Reconnect", "Переподключиться");
        language.put("ConnectionErrorWait", "Переподключение...");
        language.put("Reconnected", "Подключение восстановлено");
        language.put("Confirm", "Подтвердить");
        language.put("Reconnection", "Подключение");
        language.put("Unfilter", "Сбросить фильтр");
        return language;

    }
}
