package app.logic.locales;

import java.util.HashMap;

public class Slovenian {
    public static HashMap<String, String> getMap() {
        HashMap<String, String> language = new HashMap<>();

        language.put("Welcome", "Dobrodošli");
        language.put("Authorization", "Avtorizacija");
        language.put("Registration", "Registracija");
        language.put("App", "Zmaji upravitelj");
        language.put("Login", "Uporabniško ime");
        language.put("Password", "Geslo");
        language.put("Enter", "Vstopi");
        language.put("RepeatPasswod", "Ponovite geslo");
        language.put("Create", "Ustvari");
        language.put("SingInError", "Napaka pri prijavi v račun");
        language.put("Error", "Napaka");
        language.put("RegistrationError", "Napaka pri registraciji. Poskusite znova");
        language.put("NoSuchUser", "Preverite vnesene podatke.");
        language.put("Empty", "Polja ne smejo biti prazna");
        language.put("notEquals", "Gesli se ne ujemata");
        language.put("InfoReturn", "Tip shranjenih podatkov: {0}\nŠtevilo elementov: {1}\nNaležijo vam: {2}\nDatum inicializacije: {3}");
        language.put("Info", "Informacije");
        language.put("addNullFields", "Naslednja polja ne smejo biti prazna:\nIme, X, Y, Tip.");
        language.put("addNullKillerFields", "Naslednja polja ne smejo biti prazna:\nIme morilca, Potni list morilca, Barva oči, Barva las, Koordinata X, Koordinata Y, Koordinata Z.");
        language.put("Id", "ID");
        language.put("Name", "Ime");
        language.put("yCoordinate", "Koordinata Y");
        language.put("xCoordinate", "Koordinata X");
        language.put("Age", "Starost");
        language.put("Description", "Opis");
        language.put("Weight", "Teža");
        language.put("Type", "Tip");
        language.put("AddKiller", "Dodaj morilca");
        language.put("KillerName", "Ime morilca");
        language.put("KillerPassport", "Potni list morilca");
        language.put("EyeColor", "Barva oči");
        language.put("HairColor", "Barva las");
        language.put("LocationX", "Koordinata X");
        language.put("LocationY", "Koordinata Y");
        language.put("LocationZ", "Koordinata Z");
        language.put("Place", "Mesto");
        language.put("KillerData", "Podatki o morilcu");
        language.put("AddDragon", "Dodaj zmaja");
        language.put("Date", "Datum");
        language.put("DragonAdded", "Zmaj je bil uspešno dodan.");
        language.put("WaterType", "Voden");
        language.put("AirType", "Zračen");
        language.put("UndergroundType", "Podzemski");
        language.put("Green", "Zelen");
        language.put("Black", "Črn");
        language.put("Blue", "Modra");
        language.put("Yellow", "Rumen");
        language.put("Orange", "Oranžen");
        language.put("Red", "Rdeč");
        language.put("White", "Belo");
        language.put("Brown", "Rjav");
        language.put("NameError", "ne sme biti prazno");
        language.put("XError", "- neveljaven format");
        language.put("YError", "- neveljaven format");
        language.put("AgeError", "- neveljaven format");
        language.put("WeightError", "- neveljaven format");
        language.put("TypeError", "- neveljaven format");
        language.put("KillerNameError", "ne sme biti prazno");
        language.put("KillerPassportError", "ne sme biti prazno");
        language.put("EyeColorError", "- neveljaven format");
        language.put("HairColorError", "- neveljaven format");
        language.put("LocationXError", "- neveljaven format");
        language.put("LocationYError", "- neveljaven format");
        language.put("LocationZError", "- neveljaven format");
        language.put("idError", "neveljaven format");
        language.put("None", "ni podatkov");
        language.put("Success", "Uspešno");
        language.put("isEmpty", "Ni zmajev, ki ustrezajo filtru");
        language.put("AlreadyExists", "Zmaj že obstaja v zbirki");
        language.put("NotValid", "Podatki zmaja niso veljavni");
        language.put("DBerror", "Napaka pri dodajanju v bazo podatkov");
        language.put("SuccessAdd", "Zmaj je bil uspešno dodan");
        language.put("NotMinimal", "Zmaj ni najmanjši po vrednosti");
        language.put("EmptyCollection", "Zbirka je prazna");
        language.put("Deleted", "Zmaj je bil uspešno izbrisan");
        language.put("DragonDataUpdated", "Podatki o zmaju so posodobljeni.");
        language.put("NoSuchDragon", "Ta zmaj vam ne pripada ali pa ne obstaja");
        language.put("TimeoutError", "Čas čakanja je potekel");
        language.put("NoLower", "Manjših zmajev ni v zbirki ali pa vam ne pripadajo");
        language.put("AllDelited", "Vsi manjši zmaji so bili izbrisani");
        language.put("NoAgeData", "Ni podatkov o starosti zmajev");
        language.put("SuccessClear", "Zbirka je bila uspešno izpraznjena");
        language.put("EnterNamePart", "Vnesite del imena za iskanje");
        language.put("UpdateById", "Posodobi");
        language.put("NoOneToClear", "Ni zmajev za brisanje");
        language.put("EnterUpdId", "Posodobi po ID-ju");
        language.put("EnterDelId", "Izbriši po ID-ju");
        language.put("EnterId", "Vnesite ID zmaja");
        language.put("Update", "Posodobi zmaja po ID-ju");
        language.put("helpHelp", "- Pomoč : prikaži pomoč za razpoložljive ukaze");
        language.put("infoHelp", "- Info : prikaži informacije o zbirki");
        language.put("addHelp", "- Dodaj : dodaj nov element v zbirko");
        language.put("updateHelp", "- Posodobi : posodobi element s podanim ID-jem");
        language.put("remove_by_idHelp", "- Izbriši po ID-ju : izbriši element po njegovem ID-ju");
        language.put("clearHelp", "- Počisti : izprazni zbirko");
        language.put("execute_scriptHelp", "- Izvedi skript : preberi in izvedi skript iz določene datoteke");
        language.put("exitHelp", "- Izhod : zaključi program");
        language.put("headHelp", "- Prvi zmaj : prikaži prvi element v zbirki");
        language.put("add_if_minHelp", "- Dodaj če je minimalen : dodaj nov element, če je manjši od najmanjšega v tej zbirki");
        language.put("remove_lowerHelp", "- Izbriši manjše : izbriši vse elemente, ki so manjši od danega");
        language.put("sum_of_ageHelp", "- Seštej starost : prikaži vsoto vseh vrednosti polja starost");
        language.put("filter_contains_nameHelp", "- Filtriraj po imenu : prikaži elemente, katerih ime vsebuje določeno podniz");
        language.put("filter_starts_with_nameHelp", "- Filtriraj po začetku imena : prikaži elemente, katerih ime se začne s podanim podnizom");
        language.put("HelpBtn", "Pomoč");
        language.put("ExitBtn", "Izhod");
        language.put("HeadBtn", "Prvi zmaj");
        language.put("InfoBtn", "Info");
        language.put("AddBtn", "Dodaj");
        language.put("AddIfMinBtn", "Dodaj če je minimalen");
        language.put("UpdateBtn", "Posodobi");
        language.put("RemoveLowerBtn", "Izbriši manjše");
        language.put("ExecuteScriptBtn", "Izvedi skript");
        language.put("RemoveByIdBtn", "Izbriši po ID-ju");
        language.put("FilterContainsNameBtn", "Filtriraj po imenu");
        language.put("FilterStartsWithNameBtn", "Filtriraj po začetku imena");
        language.put("SumOfAgeBtn", "Seštej starost");
        language.put("Clear", "Počisti");
        language.put("SumOfAgeRet", "Skupna starost zmajev: ");
        language.put("SuccessReg", "Uspešno ste ustvarili račun: ");
        language.put("UnableToReg", "Uporabnik s tem imenom že obstaja: ");
        language.put("scriptError", "Povezava do skripta ni veljavna.");
        language.put("executeScript", "Izvedi skript");
        language.put("executeScriptToDo", "Vnesite povezavo do skripta");
        language.put("NoConnection", "Povezava s strežnikom izgubljena");
        language.put("Reconnect", "Poveži se ponovno");
        language.put("ConnectionErrorWait", "Ponovno povezovanje...");
        language.put("Reconnected", "Povezava obnovljena");
        language.put("Confirm", "Potrdi");
        language.put("Reconnection", "Povezava");
        language.put("Unfilter", "Odstrani filter");

        return language;
    }
}
