package app.logic.locales;

import java.util.HashMap;

public class Spanish {
    public static HashMap<String, String> getMap() {
        HashMap<String, String> language = new HashMap<>();

        language.put("Welcome", "Bienvenido");
        language.put("Authorization", "Autorización");
        language.put("Registration", "Registro");
        language.put("App", "Administrador de Dragones");
        language.put("Login", "Usuario");
        language.put("Password", "Contraseña");
        language.put("Enter", "Ingresar");
        language.put("RepeatPasswod", "Repetir contraseña");
        language.put("Create", "Crear");
        language.put("SingInError", "Error al iniciar sesión");
        language.put("Error", "Error");
        language.put("RegistrationError", "Error en el registro. Inténtalo nuevamente");
        language.put("NoSuchUser", "Verifica los datos introducidos");
        language.put("Empty", "Los campos no pueden estar vacíos");
        language.put("notEquals", "Las contraseñas no coinciden");
        language.put("InfoReturn", "Tipo de datos almacenados: {0}\nCantidad de elementos: {1}\nTe pertenecen: {2}\nFecha de inicialización: {3}");
        language.put("Info", "Información");
        language.put("addNullFields", "Los siguientes campos no pueden estar vacíos:\nNombre, X, Y, Tipo.");
        language.put("addNullKillerFields", "Los siguientes campos no pueden estar vacíos:\nNombre del asesino, Pasaporte del asesino, Color de ojos, Color de cabello, Coordenada X, Coordenada Y, Coordenada Z.");
        language.put("Id", "ID");
        language.put("Name", "Nombre");
        language.put("yCoordinate", "Coordenada Y");
        language.put("xCoordinate", "Coordenada X");
        language.put("Age", "Edad");
        language.put("Description", "Descripción");
        language.put("Weight", "Peso");
        language.put("Type", "Tipo");
        language.put("AddKiller", "Agregar asesino");
        language.put("KillerName", "Nombre del asesino");
        language.put("KillerPassport", "Pasaporte del asesino");
        language.put("EyeColor", "Color de ojos");
        language.put("HairColor", "Color de cabello");
        language.put("LocationX", "Coordenada X");
        language.put("LocationY", "Coordenada Y");
        language.put("LocationZ", "Coordenada Z");
        language.put("Place", "Lugar");
        language.put("KillerData", "Datos del asesino");
        language.put("AddDragon", "Agregar dragón");
        language.put("Date", "Fecha");
        language.put("DragonAdded", "Dragón agregado exitosamente");
        language.put("WaterType", "Acuático");
        language.put("AirType", "Aéreo");
        language.put("UndergroundType", "Subterráneo");
        language.put("Green", "Verde");
        language.put("Black", "Negro");
        language.put("Blue", "Azul");
        language.put("Yellow", "Amarillo");
        language.put("Orange", "Naranja");
        language.put("Red", "Rojo");
        language.put("White", "Blanco");
        language.put("Brown", "Marrón");
        language.put("NameError", "no puede estar vacío");
        language.put("XError", "- formato inválido");
        language.put("YError", "- formato inválido");
        language.put("AgeError", "- formato inválido");
        language.put("WeightError", "- formato inválido");
        language.put("TypeError", "- formato inválido");
        language.put("KillerNameError", "no puede estar vacío");
        language.put("KillerPassportError", "no puede estar vacío");
        language.put("EyeColorError", "- formato inválido");
        language.put("HairColorError", "- formato inválido");
        language.put("LocationXError", "- formato inválido");
        language.put("LocationYError", "- formato inválido");
        language.put("LocationZError", "- formato inválido");
        language.put("idError", "formato inválido");
        language.put("None", "n/d");
        language.put("Success", "Éxito");
        language.put("isEmpty", "No hay dragones que cumplan con el filtro");
        language.put("AlreadyExists", "El dragón ya está en la colección");
        language.put("NotValid", "Los parámetros del dragón no son válidos");
        language.put("DBerror", "Error al añadir a la base de datos");
        language.put("SuccessAdd", "Dragón añadido exitosamente");
        language.put("NotMinimal", "El dragón no tiene un valor mínimo");
        language.put("EmptyCollection", "La colección está vacía");
        language.put("Deleted", "Dragón eliminado exitosamente");
        language.put("DragonDataUpdated", "Datos del dragón actualizados");
        language.put("NoSuchDragon", "Este dragón no te pertenece o no existe en la colección");
        language.put("TimeoutError", "Se agotó el tiempo de espera");
        language.put("NoLower", "No hay dragones menores en la colección o no te pertenecen");
        language.put("AllDelited", "Los dragones menores han sido eliminados");
        language.put("NoAgeData", "No hay datos sobre la edad de los dragones");
        language.put("SuccessClear", "Colección limpiada exitosamente");
        language.put("EnterNamePart", "Introduce una parte del nombre para buscar");
        language.put("UpdateById", "Actualizar");
        language.put("NoOneToClear", "No hay dragones para eliminar");
        language.put("EnterUpdId", "Actualizar por ID");
        language.put("EnterDelId", "Eliminar por ID");
        language.put("EnterId", "Introduce el ID del dragón");
        language.put("Update", "Actualizar dragón por ID");
        language.put("helpHelp", "- Ayuda : mostrar ayuda sobre los comandos disponibles");
        language.put("infoHelp", "- Info : mostrar información sobre la colección");
        language.put("addHelp", "- Agregar : agregar un nuevo elemento a la colección");
        language.put("updateHelp", "- Actualizar : actualizar un elemento cuyo ID sea igual al especificado");
        language.put("remove_by_idHelp", "- Eliminar por ID : eliminar un elemento de la colección por su ID");
        language.put("clearHelp", "- Limpiar : limpiar toda la colección");
        language.put("execute_scriptHelp", "- Ejecutar script : leer y ejecutar un script desde el archivo indicado");
        language.put("exitHelp", "- Salir : cerrar la aplicación");
        language.put("headHelp", "- Primer dragón : mostrar el primer elemento de la colección");
        language.put("add_if_minHelp", "- Agregar si es mínimo : agregar un nuevo elemento si su valor es menor que el más pequeño de la colección");
        language.put("remove_lowerHelp", "- Eliminar menores : eliminar todos los elementos menores al especificado");
        language.put("sum_of_ageHelp", "- Sumar edades : mostrar la suma de los valores del campo edad de todos los elementos");
        language.put("filter_contains_nameHelp", "- Filtrar por nombre : mostrar elementos cuyo nombre contenga la subcadena especificada");
        language.put("filter_starts_with_nameHelp", "- Filtrar por inicio de nombre : mostrar elementos cuyo nombre empiece con la subcadena especificada");
        language.put("HelpBtn", "Ayuda");
        language.put("ExitBtn", "Salir");
        language.put("HeadBtn", "Primer dragón");
        language.put("InfoBtn", "Info");
        language.put("AddBtn", "Agregar");
        language.put("AddIfMinBtn", "Agregar si es mínimo");
        language.put("UpdateBtn", "Actualizar");
        language.put("RemoveLowerBtn", "Eliminar menores");
        language.put("ExecuteScriptBtn", "Ejecutar script");
        language.put("RemoveByIdBtn", "Eliminar por ID");
        language.put("FilterContainsNameBtn", "Filtrar por nombre");
        language.put("FilterStartsWithNameBtn", "Filtrar por inicio de nombre");
        language.put("SumOfAgeBtn", "Sumar edades");
        language.put("Clear", "Limpiar");
        language.put("SumOfAgeRet", "Edad total de los dragones: ");
        language.put("SuccessReg", "Cuenta creada exitosamente: ");
        language.put("UnableToReg", "Ya existe un usuario con ese nombre: ");
        language.put("scriptError", "La referencia al script no es válida");
        language.put("executeScript", "Ejecutar script");
        language.put("executeScriptToDo", "Introduce la ruta del script");
        language.put("NoConnection", "Conexión perdida con el servidor");
        language.put("Reconnect", "Reconectar");
        language.put("ConnectionErrorWait", "Reconectando...");
        language.put("Reconnected", "Conexión restablecida");
        language.put("Confirm", "Confirmar");
        language.put("Reconnection", "Conexión");
        language.put("Unfilter", "Quitar filtro");

        return language;
    }
}
